export default {
  home: 'Home',
  catalog: 'Catalog',
  zhenskie_sumki: 'Lady\'s bag | Lady\'s bags',
  muzhskie_sumki: 'Man\'s bag | Man\'s bags',
  accessories: 'Accessories',
  sale: 'Sale',
  callback: 'Callback',
  daily: 'Daily',
  inCart: 'Add to cart',
  buynow: 'Buy now',
  freeshipping: 'Free shipping',
  payaftinspection: 'Payment after inspection',
  shippingterms: 'Free shipping terms',
  bestseller: 'Bestseller ',
    best: 'best',
  about: 'About us',
  deliveryPay: 'Delivery and Pay',
  delivery: 'Delivery',
  contacts: 'Contacts',
  review: 'Review',
  allmodels: 'All models',
  right: 'All right reserved',
  filter: 'Filter',
  big: 'Big',
  middle: 'Middle',
  small: 'Small',
  port: 'Portfolios',
  rukzak: 'Backpack',
  hobo: 'Hobo',
  shoper:' Shoper',

  clear: 'Clear',
  search: 'Search...',
  colorTitle: 'Сolor',
  color:{
    red: 'Red|Red',
    black: 'Black|Black',
    green: 'Green|Green',
    blue: 'Blue|Blue',
    yellow: 'Yellow|Yellow',
    gray: 'Gray|Gray',
    taup: 'Taupe|Taupe',
    bordo: 'Burgundy|Burgundy',
    snake: 'Snake|Snake',
    pistachio: 'pistachio|pistachio',
    grey: 'grey|grey',
    cappuccino: 'cappuccino|cappuccino',
    crocodile:'crocodile|crocodile',
    white: 'white|white',
    rose: 'rose|rose'
  },
  month:{
    April: 'April|April',
    May: 'May|May',
    Jun: 'Jun|Jun',
    July: 'July|July',
    August: 'August|August',
    September: 'September|September',
    October: 'October|October',
    November: 'November|November',
    December: 'December|December',
    January: 'January|January',
    February: 'February|February',
    March: 'March|March'
  },
  article:'Article',
  sortby:'Sort by',
  popularity: 'Popularity',
  byprice: 'Price',
  price: 'Price',
  result: 'Nothing was found',
  aboutProduct: 'About product',
  characteristic: 'Characteristics',
  accaunt: 'Accaunt',
  favorites: 'Wishlist',
  cart: 'Cart',
  customerdata: 'Customer data',
  name: 'Name',
  phonenumber: 'Phone number',
  adress: 'Adress',
  errorPhone: 'incorrect phone number!',
  pay: 'Pay',
  total: 'Total',
  delete: 'delete',
  send: 'Send',
  privacy: 'Privacy',
  showmore: 'Show more',
  loginorregistration: 'Login or registration',
  getcod: 'Get cod',
  sendcod: 'Send cod',
  cod: 'Cod',
  shopofbags: 'OriginBags is an in-house production of bags and accessories made of genuine leather',
  new: 'New',
  crossbody: 'Cross body bag',
  messenger:'Messenger bag',
  baguette: 'Baguette',
  instock:'in stock',
  outofstock: 'out of stock',
  typeBag: 'type of bag',
  bonuse: 'When registering on the site, 100 welcome bonuses will be available to you, which you can use when purchasing',
  blog: 'Blog',
  view: 'view',
  description:'Always in stock women\'s and men\'s leather bags, own production in Moscow, Delivery throughout Russia',
  Naturalleather:'Natural </br> leather',
  ManualWork:'Manual </br> Work',
  Guaranteequality:'Guarantee </br> quality',
  Paymentuponreceipt:'Payment upon receipt',
  Freechargedelivery:'Free of charge delivery',
  Quickview:'Quick view',
  genuineleather:'genuine leather',
  only:'only',
  byElborso:'by OriginBags',
  valuta:'$',
  curs: '1.13',
  Boughtover:'bought over',
  times:'times',
  Peculiarities:'Peculiarities',
  Tags:'Tags',
  Package:'Package',
  Spunbondnonwovenfabric:'Spunbond nonwoven fabric',
  Derby:'Derby',
  Moreinformproduct:'MORE INFORMATION ABOUT THE PRODUCT',
  writefeedback:'write a feedback',
  notnecessary: 'not necessary',
  Paymentbycard:'Payment by card',
  Promocode:'Promo code',
  Apply:'Apply',
  bonuses:'bonuses',
  use:'use'


}
