export default {
  home: 'Principal',
  catalog: 'Catalogar',
  zhenskie_sumki: 'Bolso de señora | Bolsos para mujer',
  muzhskie_sumki: 'Bolso de los hombres | Bolsos de hombre',
  accessories: 'Accesorios',
  sale: 'Promociones',
  callback: 'Solicita una llamada',
    daily: 'Diario',
  inCart: 'añadir',
  buynow: 'Compra ahora',
  freeshipping: 'Envío gratis',
  payaftinspection: 'Pago después de la inspección',
  shippingterms: 'Condiciones de envío gratis',
  bestseller : 'Mejor vendido',
  best: 'Pegar',
  about: 'Sobre nosotros',
  deliveryPay: 'Envío y pago',
  delivery: 'Entrega',
  contacts: 'Contactos',
  review: 'Testimonios',
  allmodels: 'Todos los modelos',
  right: 'Reservados todos los derechos',
  filter: 'Filtrar',
  big: 'Большие',
  middle: 'cada día',
  hobo: 'Hobo',
  small: 'Маленькие',
  port: 'Portafolio',
  rukzak: 'Mochila',
  shoper:' Compradores',
  crosmen: 'Sobre el hombro',
  barset: 'Cartera',
  clear: 'Claro',
  search: 'Estoy buscando...',
  colorTitle: 'Color',
  color:{
    red: 'Rojo| Rojo',
    black: 'El negro|El negro',
    green: 'Verde|Verde',
    blue: 'Azul|Azul',
    yellow: 'Amarillo|Amarillo',
    gray: 'Gris|Gris',
    taup: 'Taup',
    bordo: 'Borgoña|Borgoña',
    beige: 'Beige|Beige',
    snake: 'Serpiente',
    pistachio: 'Pistacho',
    grey: 'Gris',
    cappuccino: 'Capuchino',
    brown: 'Marrón',
    crocodile:'Cocodrilo',
    white: 'Blanco',
    rose: 'Rosa'
  },
  month:{
    April: 'Abril|Abril',
    May: 'Mayo|Mayo',
    Jun: 'Junio|Junio',
    July: 'Mes de julio|Mes de julio',
    August: 'Agosto|Agosto',
    September: 'Septiembre|Septiembre',
    October: 'Octubre|Octubre',
    November: 'Noviembre|Noviembre',
    December: 'Diciembre|Diciembre',
    January: 'Enero|Enero',
    February: 'Febrero|Febrero',
    March: 'Marcha|Marcha'
  },
  article:'Art.',
  sortby:'Ordenar por',
  popularity: 'Popularidad',
  byprice: 'Precio',
  price: 'Precio',
  result: 'Nada Encontrado',
  aboutProduct: 'Sobre el producto',
  characteristic: 'Caracteristicas',
  accaunt: 'Perfil',
  favorites: 'Favoritos',
  cart: 'Cesta',
  customerdata: 'Datos del cliente',
  name: 'Nombre',
  phonenumber: 'Número de teléfono',
  adress: 'Habla a',
  errorPhone: 'El número de teléfono no es correcto!',
  pay: 'Comprar',
  total: 'Total',
  delete: 'Eliminar',
  send: 'Enviar mensaje',
  privacy: 'Política de privacidad',
    showmore: 'mostrar más',
    loginorregistration: 'Entrar o registrarse',
    getcod: 'para obtener el código',
    sendcod: 'Enviar código',
    cod: 'El código',
    again: 'de nuevo',
    shopofbags: 'Tienda de bolsos y complementos de piel',
    new: 'Nuevo',
    Text: 'Texto',
    crossbody: 'Cuerpo cruzado',
    messenger:'Мессенджер',
      baguette: 'Junquillo',
      instock:'En stock',
      outofstock: 'No disponible',
      typeBag: 'Tipo de bolsa',
      bonuse: 'Al registrarse en el sitio, 100 bonos de bienvenida estarán disponibles para usted, que puede usar al comprar',
      blog: 'Blog'
}
