export default {
  home: 'Etusivulle',
  catalog: 'LUETTELO',
  zhenskie_sumki: 'Naisen laukku | Naisten laukut',
  muzhskie_sumki: 'Miesten laukku | Miesten laukut',
  accessories: 'Lisätarvikkeet',
  sale: 'Stock',
  callback: 'Pyydä soitto',
  daily: 'Päivittäin',
  inCart: 'Lisää ostoskoriin',
  buynow: 'Osta nyt',
  freeshipping: 'Ilmainen toimitus',
  payaftinspection: 'Maksu tarkastuksen jälkeen',
  shippingterms: 'Ilmaiset toimitusehdot',
  bestseller : 'Bestseller',
  best: 'Bestseller',
  about: 'Meistä',
  deliveryPay: 'Toimitus ja maksu',
  delivery: 'Toimitus',
  contacts: 'Yhteystiedot',
  review: 'Arvostelut',
  allmodels: 'Kaikki mallit',
  right: 'Kaikki oikeudet pidätetään',
  filter: 'Suodattaa',
  big: 'Suuri',
  middle: 'Joka päivä..',
  hobo: 'Hobo',
  small: 'Pieni',
  port: 'Salkku',
  rukzak: 'Reppu',
  shoper:' Ostajat',
  crosmen: 'Olkapäällä',
  barset: 'Kukkaro',
  clear: 'Asia selvä',
  search: 'Etsin...',
  colorTitle: 'Väri',
  color:{
    red: 'Red|Red',
    black: 'Black|Black',
    green: 'Green|Green',
    blue: 'Blue|Blue',
    yellow: 'Yellow|Yellow',
    gray: 'Gray|Gray',
    taup: 'Taupe|Taupe',
    bordo: 'Burgundy|Burgundy',
    snake: 'Snake|Snake',
    pistachio: 'pistachio|pistachio',
    grey: 'grey|grey',
    cappuccino: 'cappuccino|cappuccino',
    crocodile:'crocodile|crocodile',
    white: 'white|white',
    rose: 'rose|rose'
  },
  month:{
    April: 'Huhtikuu|Huhtikuu',
    May: 'Toukokuu|Toukokuu',
    Jun: 'Kesäkuu|Kesäkuu',
    July: 'Heinäkuu|Heinäkuu',
    August: 'Elokuu|Elokuu',
    September: 'Syyskuu|Syyskuu',
    October: 'Lokakuu|Lokakuu',
    November: 'Marraskuu|Marraskuu',
    December: 'Joulukuu|Joulukuu',
    January: 'Tammikuu|Tammikuu',
    February: 'Helmikuu|Helmikuu',
    March: 'Maaliskuu|Maaliskuu'
  },
  article:'Art.',
  sortby:'Järjestä',
  popularity: 'Suosio',
  byprice: 'Hinta',
  price: 'Hinta',
  result: 'Mitään ei löytynyt',
  aboutProduct: 'Tietoja tuotteesta',
  characteristic: 'Tekniset tiedot',
  accaunt: 'Tili',
  favorites: 'Suosikit',
  cart: 'Kori',
  customerdata: 'Asiakastiedot',
  name: 'Nimi',
  phonenumber: 'Puhelinnumero',
  adress: 'Osoite',
  errorPhone: 'Puhelinnumero ei ole oikea!',
  pay: 'Ostaa',
  total: 'Kaikki yhteensä',
  delete: 'poistaa',
  send: 'Lähettää',
  privacy: 'Tietosuojakäytäntö',
    showmore: 'näytä lisää',
    loginorregistration: 'Kirjaudu tai rekisteröidy',
    getcod: 'saadaksesi koodin',
    sendcod: 'Lähetä koodi',
    cod: 'Koodi',
    again: 'uudelleen',
    shopofbags: 'Elborso - valmistaa itse aidosta nahasta valmistettuja laukkuja ja asusteita',
    new: 'Uusi',
    Text: 'Teksti',
    crossbody: 'Ristirunko',
    messenger:'Sanansaattaja',
      baguette: 'Patonki',
      instock:'Varastossa',
      outofstock: 'Ei saatavilla',
      typeBag: 'Laukun tyyppi',
      bonuse: 'Rekisteröityessäsi sivustolle saat 100 tervetuliaisbonusta, jotka voit käyttää oston yhteydessä',
      Refundorexchange: 'Palautus tai vaihto',
      view: 'näkymä',
      description:'Aina varastossa naisten ja miesten nahkalaukut, oma tuotanto Moskovassa, Toimitus koko Venäjälle',
      Naturalleather:'Luonnollinen </br> nahka',
      ManualWork:'Ruumiillinen </br>työ',
      Guaranteequality:'Takuu </br> laatu',
      Paymentuponreceipt:'Maksu vastaanoton yhteydessä',
      Freechargedelivery:'Ilmainen toimitus',
      Quickview:'Vilkaisu',
      genuineleather:'aitoa nahkaa',
      only:'vain',
      byElborso:'kirjoittanut Elborso',
      valuta:'€',
      curs: '1',
      Boughtover:'ostettu yli',
      times:'kertaa',
      Peculiarities:'Erikoisuudet',
      Tags:'Tunnisteet',
      Package:'Paketti',
      Derby:'vitsiä',
      Moreinformproduct:'LISÄTIETOJA TUOTTEESTA',
      writefeedback:'kirjoittaa palautetta',
      notnecessary: 'ei välttämättä',
      Paymentbycard:'Maksu kortilla',
      Promocode:'Tarjouskoodi',
      Apply:'Käytä',
      bonuses:'bonuksia',
      use:'käyttää'
}
